server.port = 8088

# Integração com o BD
#--------------- ITENS OBRIGATORIOS
# 1 - Usuario do MySQL
spring.datasource.username = root

# 2 - Senha do usuario
spring.datasource.password = And3rs0n@

# 3 - URL para conectar no banco
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# 4 - "Dialeto" (driver) que será usado para comunicar com o banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#--------------- ITENS OPCIONAIS
# 5 - Mostrar o SQL gerado na console do Eclipse
spring.jpa.show_sql = true

# 6 - Delegar a criação das tabelas
spring.jpa.hibernate.ddl-auto = update